NODES = 100000
EDGES = 5
BASE_ATTACK_STRENGTH = 1
FINAL_ATTACK_STRENGTH = 40
NETWORK_PAIRS_TO_TEST = 3
MAX_ATTACKS = 25
MAX_SUCCESSFUL_ATTACKS = 10

__all__ = [
    "NODES",
    "EDGES",
    "BASE_ATTACK_STRENGTH",
    "FINAL_ATTACK_STRENGTH",
    "NETWORK_PAIRS_TO_TEST",
    "MAX_ATTACKS",
    "MAX_SUCCESSFUL_ATTACKS"
]
